# This is the RViz configuration file for visualizing the ball tracking process.

Visualization:
  Version: 1.0
  Displays:
    - Name: Camera
      Type: rviz2::Image
      Topic: /rsd455_img
      Image Transport: compressed
      Enabled: true
      Alpha: 1.0
      Width: 640
      Height: 480
      Position:
        X: 0
        Y: 0
        Z: 0
      Orientation:
        X: 0
        Y: 0
        Z: 0
        W: 1

    - Name: Depth
      Type: rviz2::Image
      Topic: /rsd455_depth
      Image Transport: compressed
      Enabled: true
      Alpha: 1.0
      Width: 640
      Height: 480
      Position:
        X: 0
        Y: 0
        Z: 0
      Orientation:
        X: 0
        Y: 0
        Z: 0
        W: 1

    - Name: Ball Position
      Type: rviz2::Marker
      Topic: /ball_position
      Enabled: true
      Marker Type: sphere
      Scale:
        X: 0.1
        Y: 0.1
        Z: 0.1
      Color:
        R: 1.0
        G: 0.0
        B: 0.0
        A: 1.0

  Global Options:
    Fixed Frame: vehicle_blue/odom
    Background Color:
      R: 0.0
      G: 0.0
      B: 0.0
      A: 1.0

  Tools:
    - Name: 2D Nav Goal
      Type: rviz2::Tool
      Enabled: true

    - Name: Select
      Type: rviz2::Tool
      Enabled: true

    - Name: Measure
      Type: rviz2::Tool
      Enabled: true

# End of RViz configuration for ball tracking.