<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="demo">
    <!-- When we declare sytem here this automatically overrides the default so everything else gets disabled -->
  <!-- Ensure the physics system is loaded -->
  <plugin filename="ignition-gazebo-physics-system"
          name="ignition::gazebo::systems::Physics">
  </plugin>
  <!-- Ensure the sensors system is loaded -->
  <plugin filename="libignition-gazebo-sensors-system.so"
          name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
  </plugin>

  <plugin filename="ignition-gazebo-scene-broadcaster-system"
          name="ignition::gazebo::systems::SceneBroadcaster"/>
  <plugin filename="ignition-gazebo-user-commands-system"
          name="ignition::gazebo::systems::UserCommands"/>

    <gravity>0 0 -9.8</gravity>

    <!-- Sun -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Flat ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vehicles -->
    <include>
      <uri>model://vehicle_blue</uri>
      <name>vehicle_blue</name>
      <!-- lift Z so wheels clear ground -->
      <pose>0 2 0.35 0 0 0</pose>
    </include>

    <include>
      <uri>model://vehicle_green</uri>
      <name>vehicle_green</name>
      <!-- lift Z so wheels clear ground -->
      <pose>0 -2 0.35 0 0 0</pose>
    </include>
  </world>
</sdf>