<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="demo">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Blue robot -->
    <include>
      <!-- use model:// so IGN_GAZEBO_RESOURCE_PATH resolves models/vehicle -->
      <uri>model://vehicle</uri>
      <name>vehicle_blue</name>
      <pose>0 2 0 0 0 0</pose>
    </include>

    <!-- Green robot -->
    <include>
      <uri>model://vehicle</uri>
      <name>vehicle_green</name>
      <pose>0 -2 0 0 0 0</pose>
    </include>
  </world>
</sdf>