<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="demo">
    <gravity>0 0 -9.8</gravity>

    <!-- Sun -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Flat ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vehicles -->
    <include>
      <uri>model://vehicle_blue</uri>
      <name>vehicle_blue</name>
      <!-- lift Z so wheels clear ground -->
      <pose>0 2 0.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://vehicle_green</uri>
      <name>vehicle_green</name>
      <!-- lift Z so wheels clear ground -->
      <pose>0 -2 0.25 0 0 0</pose>
    </include>
  </world>
</sdf>